body {
    text-align: center;
    background-color: #66ccff;
}

#sup {
    margin: 2% 0%;
}

.tabla {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    align-content: center;
}

table{
    border-top: white 1px solid;
    border-left: white 1px solid;
    border-right: #9a9a9a 1px solid;
    border-bottom: #9a9a9a 1px solid;
}

th, td {
    width: 20%;
    border-bottom: white 1px solid;
    border-right: white 1px solid;
    border-left: #9a9a9a 1px solid;
    border-top: #9a9a9a 1px solid;
}

td {
    text-align: right;
}

td:first-child {
    text-align: center;
}